
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Offline</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#3f51b5">
    <link rel="manifest" href="/WebAppJp05/manifest.json">
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        -webkit-font-smoothing: antialiased;
        background-size: calc(100% - 20px) calc(100% - 20px);
        background-image: url('https://webtama.github.io/WebAppJp05/IMG/PosterBCG.png');
        animation-name: skywave;
        animation-duration: 120s;
        animation-iteration-count: infinite;
        height: 100vh;
        }
        @keyframes skywave {
          0%   {background-color: #d7e8fd;}
          20%  {background-color: #5687d4;}
          40%  {background-color: #131862;}
          80% {background-color: #000000;}
          100% {background-color: #d7e8fd;}
        }
      #airplane {
      position: absolute; 
      display: block; 
      z-index: 100;  
      left: 0%;
      animation-name: airplanego;
      animation-duration: 30s;
      animation-iteration-count: infinite;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
      }

      #awan {
      animation-name: awango;
      animation-duration: 120s;
      animation-iteration-count: infinite;
      width: 200px;
      position: absolute; 
      display: block; 
      z-index: -1;  
      right: 0%;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      h1{
        text-align: center;
        position: absolute;
        width: 100vw;
        z-index: 300;
        color: red;
      }
      @keyframes airplanego {
      0%   {left: 0%; top: 30%; width: 0px;}
      50%  {top: 10%;}
      90%  {opacity: 1;}
      100% {left: calc(100% - 150px); top: 10%; width: 150px;opacity: 0;}
    }

    @keyframes awango {
      0%   {right: 0%; top: 10%;z-index: -1;opacity: 1;}
      50%  {right: calc(100% - 200px);z-index: -1;opacity: 1;}
      51%  {z-index: 101; opacity: 0.1;}
      100% {right: 0%; top: 10%;}
    }
      #GAMEOFFLINE {height: calc(100vh - 20px); z-index: 10;}
      #section_footer1 {display: none!important}
    </style>
  </head>
  <body style="background-color: black; color: white;">
      <h1>WebAppJp05 Page Offline</h1>
    <img id="airplane" src="https://webtama.github.io/WebAppJp05/IMG/airplane.gif"/>
    <img id="awan" src="https://webtama.github.io/WebAppJp05/IMG/awan.png"/>
  </body>
</html>
