<html>
<head>
	
<script src="https://webtama.github.io/WebAppJp05/JQUERY/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.4.6/jscolor.min.js"></script> 
<script src="https://webtama.github.io/WebAppJp05/HTML/poster.js"></script>
	
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1"/>   
<base target="_top">	
	
</head>
<style>	
center {padding: 10px 10px 10px 10px;}	
#html-content-holder {
display:block;
position: relative;	
background-color: transparent!important; 
width: 300px!important; 
height: 300px!important;
font-smoothing: always!important;
text-shadow: 2px 2px 3px #000000!important;
font-family: Arial, sans-serif!important;
}
#backgroundposter {
width: 300px!important; 
height:300px!important;
margin-top: 0px;
margin-left: 0px; 
background-image:url(''); 
background-size: 100% auto;
position: initial!important; 
z-index: -1!important;
background-color: transparent!important;
background-repeat: no-repeat!important;
background-position: center center!important;
border-radius: 20px!important;
}
#textposter {
width: inherit!important; 
margin-top: -50px;
Font-Size: 30px!important;
font-weight:bold!important;
position: absolute!important; 
z-index: 100!important;
font-smoothing: always!important;
text-shadow: 2px 2px 3px #000000!important;
font-family: Arial, sans-serif!important;
}
#imgposter {
width: 300px!important; 
height:300px!important;
margin-top: 0px	
left: 0px!important;
position: initial!important;
z-index: 0!important;
border-radius: 20px!important;	
}

#previewImg {
width: 300px!important; 
height: 300px!important;
position: relative!important
background-color: transparent;
display: none!important;	
}
.previewImg {
	
}
.mkb-group {
display: block;
border-radius: 10px!important;
background-color: #87CEFA;
box-shadow: 5px 5px 10px #000000;
max-width: 400px;
padding: 5px 5px 5px 5px;
margin: 20px 20px 20px 20px;	
}
.mkb-label, input[type=text] {
-webkit-border-radius: 5px;
-moz-border-radius: 5px;	
border-radius: 5px;
max-width: 300px;
padding: 2px 2px 2px 2px;
text-align: center;
border: 0px solid transparent;
font-weight: bold;
font-size: 16px;
color: #0000CD;	
}
	
.mkb-button {
border-radius: 5px!important;
background-color: #00008B;
color: #ffffff;	
max-width: 300px;
padding: 10px 10px 10px 10px;
text-align: center;
font-size: 18px;
cursor: pointer;	
}
</style>

<body>
<div style="display: block; position: relative;">	
<div id="previewImg" class="previewImg"></div>
</div>	
<center>
<div id="html-content-holder" class="html-content-holder">      
<div id="backgroundposter" class="backgroundposter">
<img  id="imgposter" class="imgposter" src="" />	
<div id="textposter" class="textposter"></div>
</div>
</div>	
	
<div class="mkb-group">
<div class="mkb-label" value="">📸 Masukan Foto Anda :</div>
<input type='file' id='getval' name="background-image" onchange="GetFotoPoster(event)" class="mkb-input"/>
</div>	
<div class="mkb-group">
<div class="mkb-label">🧩 Pilih Tema :</div>
<select name="Color:"onchange="document.getElementById('imgposter').src = this.value;" class="mkb-input" value="">
    <option>Pilih Tema</option>
    <option value="https://webtama.github.io/WebAppJp05/IMG/0110-001.png">Kesaktian Pancasila - 01</option>
    <option value="https://webtama.github.io/WebAppJp05/IMG/0110-002.png">Kesaktian Pancasila - 02</option>
    <option value="https://webtama.github.io/WebAppJp05/IMG/0110-003.png">Kesaktian Pancasila - 03</option>  	
</select>
</div>	
<div class="mkb-group">
<div class="mkb-label">✍ Tulis Nama/Komentar :</div>
<input class="mkb-input" type="text" id="textchatposter" placeholder="Pesan Teks" value="" onfocus="this.value='';document.getElementById('errorMessage').innerHTML = '';" onchange="GettextPoster();"/>
<div class="mkb-label">🧰 Pilih Warna Tulisan :</div>
<input id="colortext" data-jscolor="" onchange="GettcolorPoster();" style="position: relative;" class="mkb-input">  
</div>

<input id="btn_convert" type="button" value="Unduh Foto" class="mkb-button"/>	
<div>By MaSkIbOw 2021</div>	
</center>
<script>
       document.getElementById("btn_convert").addEventListener("click", function() {
	   document.getElementById("previewImg").innerHTML = "";
		html2canvas(document.getElementById("html-content-holder"),
			{
				allowTaint: true,
				useCORS: true
			}).then(function (canvas) {
				var anchorTag = document.createElement("a");
				document.body.appendChild(anchorTag);
				document.getElementById("previewImg").appendChild(canvas);
				anchorTag.download = "PosterHariIni.jpg";
				anchorTag.href = canvas.toDataURL();
				anchorTag.target = '_blank';
				anchorTag.click();
			});
  });

</script>

<script>
function GetFotoPoster(event){
		 var getImagePath = URL.createObjectURL(event.target.files[0]);
		 $('#backgroundposter').css('background-image', 'url(' + getImagePath + ')');
		}

function GettextPoster(){
document.getElementById("textposter").innerHTML = document.getElementById("textchatposter").value;
}

function GettcolorPoster(){
document.getElementById("textposter").style.color = document.getElementById("colortext").value;
}
</script>
</body>
</html>
